UI_AUTOMATION_BROWSER = chrome
BROWSER_ARGUMENTS = null
SCREENSHOT_PATH = ./reports/screenshots/
JSON_REPORT_FILE = ./reports/report.json
HTML_REPORT_FILE = ./reports/cucumber-html-report.html
PAGE_URLS_PATH = /config/pages.json
HOSTS_URLS_PATH = /config/hosts.json
PAGE_ELEMENTS_PATH= /config/mappings/
CUCUMBER_PUBLISH_QUIET = true
SCRIPT_TIMEOUT = 60000